//获取跳转意图
java(跳转意图,activity,"android.app.Activity.getIntent")
//设置意图方式
sit(跳转意图,"action","android.intent.action.VIEW")
//设置打开页面
sit(跳转意图,"extra","OpenFilexmlui","便捷服务.iyu")
//设置意图打开类 (当前类型页面可以不设置)
sit(跳转意图,"classname","com.iapp.app","com.iapp.app.run.main")
javanew(shortcutInfo,"android.content.pm.ShortcutInfo$Builder","Context",activity,"String","jump_ilua")
//设置短名称
java(shortcutInfo,shortcutInfo,"android.content.pm.ShortcutInfo$Builder.setShortLabel","CharSequence","安全扫描")
//设置长名称
java(shortcutInfo,shortcutInfo,"android.content.pm.ShortcutInfo$Builder.setLongLabel","CharSequence","安全扫描")
//设置跳转意图
java(shortcutInfo,shortcutInfo,"android.content.pm.ShortcutInfo$Builder.setIntent","android.content.Intent",跳转意图)
//设置图标
java(shortcutInfo,shortcutInfo,"android.content.pm.ShortcutInfo$Builder.setIcon","android.graphics.drawable.Icon",图标)
//建立快捷方式
java(shortcutInfo,shortcutInfo,"android.content.pm.ShortcutInfo$Builder.build")
//添加到列表中
java(null,shortcutInfoList,"java.util.List.add","Object",shortcutInfo)  
//获取跳转意图
java(跳转意图,activity,"android.app.Activity.getIntent")
//设置意图方式
sit(跳转意图,"action","android.intent.action.VIEW")
//设置打开页面
sit(跳转意图,"extra","OpenFilexmlui","官网.iyu")
//设置意图打开类 (当前类型页面可以不设置)
sit(跳转意图,"classname","com.iapp.app","com.iapp.app.run.main2")
javanew(shortcutInfo,"android.content.pm.ShortcutInfo$Builder","Context",activity,"String","jump_ijs")
//设置短名称
java(shortcutInfo,shortcutInfo,"android.content.pm.ShortcutInfo$Builder.setShortLabel","CharSequence","安全扫描")
//设置长名称
java(shortcutInfo,shortcutInfo,"android.content.pm.ShortcutInfo$Builder.setLongLabel","CharSequence","娱乐模式")
//设置跳转意图
java(shortcutInfo,shortcutInfo,"android.content.pm.ShortcutInfo$Builder.setIntent","android.content.Intent",跳转意图)
//设置图标
java(shortcutInfo,shortcutInfo,"android.content.pm.ShortcutInfo$Builder.setIcon","android.graphics.drawable.Icon",图标)
//建立快捷方式
java(shortcutInfo,shortcutInfo,"android.content.pm.ShortcutInfo$Builder.build")
//添加到列表中
java(null,shortcutInfoList,"java.util.List.add","Object",shortcutInfo)  
//刷新快捷方式列表
java(null,shortcutManager,"android.content.pm.ShortcutManager.setDynamicShortcuts","java.util.List",shortcutInfoList)